{
  "name": "alchemancy",
  "version": "1.1.0",
  "description": "Alchemancy Mark III - Wonder Unit's drawing system",
  "main": "./dist/sketch-pane.common.js",
  "files": [
    "dist/sketch-pane.common.js",
    "src/"
  ],
  "scripts": {
    "clean": "trash dist/*",
    "watch": "cross-env MODE=development webpack --watch",
    "start": "cross-env MODE=development webpack-serve --config webpack.config.js --port 8000 --host 0.0.0.0 --no-hot --no-clipboard",
    "build": "cross-env MODE=production webpack",
    "build:dev": "cross-env MODE=development webpack",
    "test": "standardx **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonderunit/alchemancy.git"
  },
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wonderunit/alchemancy/issues"
  },
  "homepage": "https://github.com/wonderunit/alchemancy#readme",
  "standardx": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  },
  "devDependencies": {
    "@types/node": "10.5.0",
    "@types/paper": "^0.9.15",
    "@types/pixi.js": "4.8.0",
    "cross-env": "5.1.5",
    "eslint": "4.19.1",
    "eslint-plugin-typescript": "0.12.0",
    "shader-loader": "1.3.1",
    "standardx": "2.0.0",
    "trash-cli": "1.4.0",
    "ts-loader": "4.4.1",
    "typescript": "2.9.2",
    "typescript-eslint-parser": "15.0.0",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^1.0.0"
  },
  "dependencies": {
    "paper": "0.11.5",
    "pixi.js": "4.8.1"
  }
}
